{
  "name": "phoenix-ux",
  "version": "1.0.0",
  "description": "Your app title",
  "license": "MIT",
  "main": "app.js",
  "devDependencies": {
    "@types/angular": "^1.6.50",
    "@types/jquery": "^3.3.6",
    "angular": "1.6.x",
    "angular-route": "1.6.x",
    "bootstrap-datepicker": "latest",
    "es6-promise": "^4.2.5",
    "express": "latest",
    "grunt": "latest",
    "grunt-angular-templates": "latest",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-compress": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-connect": "^2.0.0",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-less": "latest",
    "grunt-contrib-uglify": "^3.4.0",
    "grunt-contrib-watch": "latest",
    "grunt-html-build": "latest",
    "grunt-replace": "latest",
    "grunt-sass": "^3.0.1",
    "grunt-ts": "^6.0.0-beta.21",
    "ismobilejs": "latest",
    "jquery": "latest",
    "load-grunt-tasks": "latest",
    "node-sass": "^4.9.3",
    "popper.js": "^1.14.4",
    "typescript": "3.x.x"
  },
  "dependencies": {
    "@phoenix/phoenix-app": "^3.0.0",
    "@phoenix/phoenix-cli": "^3.0.0",
    "@phoenix/phoenix-seed": "^1.0.0"
  }
}
